# URL for back-end datafetching
# NOTE: This must be set appropriately in production
NUXT_API_BASE="http://localhost:8000"
NUXT_PUBLIC_CANVAS_BASE="https://canvas.ualberta.ca/"

# For production (not used in dev server)
NODE_VERSION=24.7.0
SERVER_PRESET=render_com
